LeisureToPDF/MainWindow.xaml

<Window x:Class="LeisureToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeisureToPDF" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="icon_lavalloisir.ico">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- GroupBox des champs-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,0,4,0">
            <GroupBox.Header>
                <Label FontSize="14" Foreground="#FF349DAE" Grid.ColumnSpan="2">Descriptif d'un loisir :</Label>
            </GroupBox.Header>
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>

                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="0,1,0,0" Content="Ajouter un nouveau loisir" Background="#FF349DAE" Foreground="#fff" Click="DeleteButtonClick"></Button>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Id :</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" x:Name="idTextBox" Text="{Binding SelectedLeisure.id, UpdateSourceTrigger=Explicit}" IsEnabled="False"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Categorie :</Label>
                <ComboBox  Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" x:Name="categoryComboBox" ItemsSource="{Binding Path=Categories}" 
                    DisplayMemberPath="label" SelectedItem="{Binding SelectedLeisure.category, UpdateSourceTrigger=Explicit}">
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Titre :</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4,0,0" x:Name="titleTextBox" Text="{Binding SelectedLeisure.title, UpdateSourceTrigger=Explicit}"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Email :</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,4,0,0" x:Name="emailTextBox" Text="{Binding SelectedLeisure.email, UpdateSourceTrigger=Explicit}"></TextBox>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Téléphone :</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,4,0,0" x:Name="phoneTextBox" Text="{Binding SelectedLeisure.phone, UpdateSourceTrigger=Explicit}" MaxLength="10"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Site web :</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" x:Name="websiteTextBox" Text="{Binding SelectedLeisure.website, UpdateSourceTrigger=Explicit}"></TextBox>


                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Adresse</Label>
                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,0,0">Numéro de rue :</Label>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,4,0,0" x:Name="numberTextBox" Text="{Binding SelectedLeisure.address.number, UpdateSourceTrigger=Explicit}"></TextBox>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,0,0">Nom de voie :</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,4,0,0" x:Name="streetTextBox" Text="{Binding SelectedLeisure.address.street, UpdateSourceTrigger=Explicit}"></TextBox>
                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,0,0">Code postal :</Label>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,4,0,0" x:Name="zipCodeTextBox" Text="{Binding SelectedLeisure.address.zip_code, UpdateSourceTrigger=Explicit}"></TextBox>
                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,0,0">Ville :</Label>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,4,0,0" x:Name="cityTextBox" Text="{Binding SelectedLeisure.address.city, UpdateSourceTrigger=Explicit}"></TextBox>

                <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">Description :</Label>
                <TextBox Grid.Row="12" Grid.Column="1" Height="auto" Margin="0,4,0,4" TextWrapping="Wrap" AcceptsReturn="True" x:Name="descriptionRicheTextBox" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedLeisure.description, UpdateSourceTrigger=Explicit}"/>

                <Button Grid.Row="13" Grid.ColumnSpan="2" Margin="0,1,0,0" Content="Enregistrer" Background="#FF349DAE" Foreground="#fff" Click="SaveButton"></Button>
                <Button Grid.Row="14" Grid.ColumnSpan="2" Margin="0,1,0,0" Content="Supprimer" Background="#FF349DAE" Foreground="#fff" Click="DeleteButtonClick"></Button>

            </Grid>
        </GroupBox>

        <!-- GroupBox de la LISTBOX-->
        <GroupBox Grid.Column="1" Grid.Row="0" Margin="4,0,0,0">
            <GroupBox.Header>
                <Label FontSize="14" Foreground="#FF349DAE" Grid.ColumnSpan="2">Liste des loisirs :</Label>
            </GroupBox.Header>

            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="LeisureListBox" Margin="0,0,0,4" ItemsSource="{Binding Leisures}" SelectedItem="{Binding SelectedLeisure}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=title}" Foreground="#FF616161" FontSize="16" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=category.label}" FontSize="12" FontStyle="Italic" />
                                    <TextBlock Grid.Column="1" Grid.RowSpan="2" Foreground="#FF349DAE" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="14" >10</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" >/10</TextBlock>
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Grid.Column="0" Margin="0,2,1,0" Content="Générer un PDF" Background="#FF349DAE" Foreground="#fff" Click="NewLeisureButtonClick"></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="1,2,0,0" Content="Consulter le loisir" Background="#FF349DAE" Foreground="#fff" Click="NewLeisureButtonClick"></Button>

            </Grid>
        </GroupBox>

        <!--GroupeBox notification-->
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label FontSize="14" Foreground="#FF349DAE" Grid.ColumnSpan="2">Notification :</Label>
            </GroupBox.Header>
            <StackPanel Margin="5,-5,10,0">
                <TextBlock Text="{Binding Notification}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
