LeisureToPDF/MainWindow.xaml

<Window x:Class="LeisureToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leisure To PDF" Height="auto" Width="800" MinHeight="500" MinWidth="800">

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="18" Foreground="#FF349DAE" Grid.ColumnSpan="2">Descriptif d'un loisir :</Label>
        <Label FontSize="18" Foreground="#FF349DAE" Grid.Column="3" Margin="5,0,0,0">Liste des loisir :</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Titre :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,0,0" x:Name="titleTextBox"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Email :</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,0,0" x:Name="emailTextBox"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Téléphone :</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,0,0" x:Name="phoneTextBox"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Site web :</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,1,0,0" x:Name="websiteTextBox"></TextBox>

        <!-- Champ d'adresse -->
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Adresse</Label>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Numéro de rue :</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,0,0" x:Name="numberTextBox"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Nom de voie :</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,0,0" x:Name="streetTextBox"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Code postal :</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,0,0" x:Name="zipCodeTextBox"></TextBox>
        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">Ville :</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,0,0" x:Name="cityTextBox"></TextBox>


        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">Description :</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Height="auto" Margin="0,1,0,0" TextWrapping="Wrap" AcceptsReturn="True" x:Name="descriptionRicheTextBox"></TextBox>

        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">Categorie :</Label>
        <ComboBox Grid.Column="1" Grid.Row="12" Margin="0,1,0,0" x:Name="categoryComboBox" ItemsSource="{Binding Path=Categories}" 
          DisplayMemberPath="label">
        </ComboBox>

        <Button Grid.Row="13" Grid.Column="1" Margin="0,1,0,0" Content="Enregistrer" Background="#FF349DAE" Foreground="#fff" Click="SaveButton"></Button>
        <Button Grid.Row="14" Grid.Column="1" Margin="0,1,0,0" Content="Générer PDF" Background="#FF349DAE" Foreground="#fff"></Button>
        <Button Grid.Row="15" Grid.Column="1" Margin="0,1,0,0" Content="Supprimer" Background="#FF349DAE" Foreground="#fff"></Button>

        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="15" Margin="10,0,5,0" ItemsSource="{Binding Leisures}" SelectedItem="{Binding SelectedLeisure}" SelectionChanged="SelectionLeisureClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=title}" Foreground="#FF616161" FontSize="16" FontWeight="Normal"/>
                        <TextBlock Text="{Binding Path=category.label}" FontSize="12" FontStyle="Italic" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">/10</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="16" Grid.Column="2" Margin="10,2,5,0" Content="Ajouter un loisir" Background="#FF349DAE" Foreground="#fff"></Button>

    </Grid>
    
</Window>
